{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This demo app realized the following functions:\
\
1, show a stack 10 pre-implemented photos (pictures are put in UIViews)\
2, users can pinch,zoom in/out the photo on the top of the stack\
3, users can swipe the photo away to the end of the stack\
4, after swiping, the top photo is randomly selected from the stack\
5, indicator (page control) shows which one is the current photo\
6, every photo has a shadow effect\
7, every time when the app is loaded, the order of the photos are changed\
\
\
Functions not yet implemented:\
\
1, save the status of the stack after quit\
\
TODO:\
\
Using serilization/de-sterilization method to realize the status saving function in the future\
\
}